; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CONTROLLER",
"language": "GDScript",
"path": "res://controller.gd"
}, {
"base": "Reference",
"class": "CPU",
"language": "GDScript",
"path": "res://cpu.gd"
}, {
"base": "Reference",
"class": "MAPPER",
"language": "GDScript",
"path": "res://mapper.gd"
}, {
"base": "Reference",
"class": "OPDATA",
"language": "GDScript",
"path": "res://opdata.gd"
}, {
"base": "Reference",
"class": "PAPU",
"language": "GDScript",
"path": "res://papu.gd"
}, {
"base": "Reference",
"class": "PPU",
"language": "GDScript",
"path": "res://ppu.gd"
}, {
"base": "Reference",
"class": "ROM",
"language": "GDScript",
"path": "res://rom.gd"
}, {
"base": "Reference",
"class": "TILE",
"language": "GDScript",
"path": "res://tile.gd"
}, {
"base": "Reference",
"class": "UTILS",
"language": "GDScript",
"path": "res://utils.gd"
} ]
_global_script_class_icons={
"CONTROLLER": "",
"CPU": "",
"MAPPER": "",
"OPDATA": "",
"PAPU": "",
"PPU": "",
"ROM": "",
"TILE": "",
"UTILS": ""
}

[application]

config/name="src"
run/main_scene="res://NesRoot.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
